# TranslationAtGPT

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  TranslationAtGPT.sln  VERSION_1.0_SUMMARY.md  VERSION_TAGGING_GUIDE.md  settings.ini.example
.github/ISSUE_TEMPLATE/: copilot-template.md
TranslationAtGPT/: TranslationAtGPT.csproj
docs/: UI設計.md  基本設計.md  要件定義.md
src/TranslationAtGPT/: MainForm.Designer.cs  MainForm.cs  OpenAIService.cs  Program.cs  README.md  Settings.cs  TranslationAtGPT.csproj  WindowCaptureService.cs  WindowInfo.cs
